play/index.html
<!DOCTYPE html><html class="play"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1"><title>Pleeease &middot; Postprocess CSS with ease</title><meta name="description" content="Write DRY, future-proof CSS and let Pleeease do the job"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Damion"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700"><link rel="stylesheet" href="../app.min.css"><link rel="icon" href="../images/favicon.png"><!--[if IE]><style>.title { padding-top: 5em; }</style><![endif]--><script>document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('footer');
</script></head><body><header><div class="title"><h1><a href="/">pleeease</a></h1><p class="subtitle">Play</p></div><nav><a>Go back to pleeease.io</a></nav></header><div class="textareas"><div class="textarea"><h3 class="textarea-title">Source<span class="textarea-subtitle">Write stuff here...</span></h3><textarea id="input">div {
  display: flex;
  background: linear-gradient(red, blue);
}</textarea><div class="play-options"><h3>Options</h3><form><fieldset><legend>Features</legend><input id="optsAutoprefixer" name="autoprefixer" type="checkbox" checked="checked"><label for="optsAutoprefixer">Autoprefixer</label><input id="optsRem" name="rem" type="checkbox" checked="checked"><label for="optsRem">rem</label><input id="optsPseudos" name="pseudoElements" type="checkbox" checked="checked"><label for="optsPseudos">Pseudo-elements</label><input id="optsFilters" name="filters" type="checkbox" checked="checked"><label for="optsFilters">CSS Filters</label></fieldset><fieldset><legend>Pleeease.NEXT</legend><input id="optsVars" name="next.customProperties" type="checkbox" checked="checked"><label for="optsVars">CSS Variables</label><input id="optsCalc" name="next.calc" type="checkbox" checked="checked"><label for="optsCalc">Calc()</label><input id="optsCustomMedia" name="next.customMedia" type="checkbox" checked="checked"><label for="optsCustomMedia">Custom media-queries</label><input id="optsColors" name="next.colors" type="checkbox" checked="checked"><label for="optsColors">CSS4 Colors</label></fieldset><fieldset><legend>Other</legend><input id="optsMin" name="minifier" type="checkbox"><label for="optsMin">Minify</label></fieldset><p><a href="/docs/#features" class="play-link">Learn more...</a></p></form></div></div><div class="textarea"><h3 class="textarea-title">Result<span class="textarea-subtitle">See awesomeness...</span></h3><div id="output" class="textarea-area"></div></div></div><script src="pleeease.js"></script><script src="playground.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-50460425-1', 'pleeease.io');
ga('send', 'pageview');</script></body></html>

app/templates/play/index.jade
extends ../_layout-play

block link
  -var selected = 'playground';

block content

  .textareas

    .textarea
      h3.textarea-title Source
        span.textarea-subtitle Write stuff here...
      textarea#input.
        div {
          display: flex;
          background: linear-gradient(red, blue);
        }
      .play-options
        h3 Options
        form
          fieldset
            legend Features
            input(id='optsAutoprefixer',name='autoprefixer',type='checkbox',checked='checked')
            label(for='optsAutoprefixer') Autoprefixer
            input(id='optsRem',name='rem',type='checkbox',checked='checked')
            label(for='optsRem') rem
            input(id='optsPseudos',name='pseudoElements',type='checkbox',checked='checked')
            label(for='optsPseudos') Pseudo-elements
            input(id='optsFilters',name='filters',type='checkbox',checked='checked')
            label(for='optsFilters') CSS Filters
          fieldset
            legend Pleeease.NEXT
            input(id='optsVars',name='next.customProperties',type='checkbox',checked='checked')
            label(for='optsVars') CSS Variables
            input(id='optsCalc',name='next.calc',type='checkbox',checked='checked')
            label(for='optsCalc') Calc()
            input(id='optsCustomMedia',name='next.customMedia',type='checkbox',checked='checked')
            label(for='optsCustomMedia') Custom media-queries
            input(id='optsColors',name='next.colors',type='checkbox',checked='checked')
            label(for='optsColors') CSS4 Colors
          fieldset
            legend Other
            input(id='optsMin',name='minifier',type='checkbox')
            label(for='optsMin') Minify
          p
            a(href='/docs/#features',class='play-link') Learn more...

    .textarea
      h3.textarea-title Result
        span.textarea-subtitle See awesomeness...
      #output(class="textarea-area")

  script(src='pleeease.js')
  script(src='playground.js')
